#BlueJ package file
dependency1.from=VehicleApp
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=VehicleApp
dependency2.to=Bike
dependency2.type=UsesDependency
dependency3.from=Payroll
dependency3.to=PermanentEmployee
dependency3.type=UsesDependency
dependency4.from=Payroll
dependency4.to=ContractEmployee
dependency4.type=UsesDependency
dependency5.from=BankApp
dependency5.to=SavingsAccount
dependency5.type=UsesDependency
dependency6.from=BankApp
dependency6.to=CurrentAccount
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Teacher
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Staff
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Person
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1217
editor.fx.0.x=30
editor.fx.0.y=30
objectbench.height=93
objectbench.width=669
package.divider.horizontal=0.6
package.divider.vertical=0.7984919157492074
package.editor.height=381
package.editor.width=566
package.editor.x=0
package.editor.y=5
package.frame.height=600
package.frame.width=706
package.numDependencies=9
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CurrentAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=190
target10.height=70
target10.name=Employee
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=270
target11.height=70
target11.name=SavingsAccount
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=100
target12.height=70
target12.name=Car
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=190
target13.height=70
target13.name=PermanentEmployee
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=140
target13.y=270
target14.height=82
target14.name=week9
target14.type=PackageTarget
target14.width=120
target14.x=70
target14.y=10
target15.height=70
target15.name=Person
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=400
target15.y=30
target16.height=70
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=430
target16.y=270
target17.height=70
target17.name=Bike
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=140
target17.y=110
target2.height=70
target2.name=BankApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=270
target3.height=70
target3.name=ContractEmployee
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=350
target4.height=70
target4.name=Staff
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=190
target5.height=70
target5.name=Teacher
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=110
target6.height=70
target6.name=BankAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=20
target7.height=70
target7.name=Vehicle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=110
target8.height=70
target8.name=VehicleApp
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=190
target9.height=70
target9.name=Payroll
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=350
